00000000 .text
00000828 .rodata
00000854 .eh_frame
00000b08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 bjf_proc.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000840 digits.1116
00000000 umalloc.c
00000b08 freep
00000b0c base
000000a0 strcpy
000003cb get_parent
000004c0 printf
000003e3 bjf_validation_system
000002d0 memmove
000003ab get_uncle_count
0000034b mknod
000003eb print_info
000001c0 gets
000003d3 change_queue
00000383 getpid
000003db bjf_validation_process
00000720 malloc
00000393 sleep
00000313 pipe
00000323 write
000003f3 print_lopck_que
0000035b fstat
00000333 kill
00000373 chdir
000003fb plock_test
0000033b exec
0000030b wait
0000031b read
00000353 unlink
000003c3 find_digital_root
000002fb fork
0000038b sbrk
0000039b uptime
00000b08 __bss_start
00000160 memset
00000000 main
000000d0 strcmp
0000037b dup
000003a3 get_process_lifetime
00000240 stat
00000b08 _edata
00000b14 _end
00000363 link
00000303 exit
000003bb copy_file
00000290 atoi
00000120 strlen
00000343 open
00000180 strchr
0000036b mkdir
0000032b close
000003b3 get_pid
00000690 free
