00000000 bjf_proc.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000838 digits.0
00000000 umalloc.c
00000b00 freep
00000b04 base
00000090 strcpy
000003ab get_parent
000004a0 printf
000003c3 bjf_validation_system
000002b0 memmove
0000038b get_uncle_count
0000032b mknod
000003cb print_info
000001b0 gets
000003b3 change_queue
00000363 getpid
000003bb bjf_validation_process
000006d0 malloc
00000373 sleep
000002f3 pipe
00000303 write
0000033b fstat
00000313 kill
00000353 chdir
0000031b exec
000002eb wait
000002fb read
00000333 unlink
000003a3 find_digital_root
000002db fork
0000036b sbrk
0000037b uptime
00000b00 __bss_start
00000150 memset
00000000 main
000000c0 strcmp
000003db close_sharedmem
0000035b dup
00000383 get_process_lifetime
00000220 stat
00000b00 _edata
00000b0c _end
00000343 link
000002e3 exit
0000039b copy_file
00000270 atoi
00000120 strlen
00000323 open
00000170 strchr
0000034b mkdir
000003d3 open_sharedmem
0000030b close
00000393 get_pid
00000640 free
