00000000 .text
00000838 .rodata
00000864 .eh_frame
00000b18 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 bjf_sys.c
00000000 ulib.c
00000000 printf.c
00000420 printint
00000850 digits.1124
00000000 umalloc.c
00000b18 freep
00000b1c base
00000090 strcpy
000003bb get_parent
000004d0 printf
000003d3 bjf_validation_system
000002c0 memmove
0000039b get_uncle_count
0000033b mknod
000003db print_info
000001b0 gets
000003c3 change_queue
00000373 getpid
000003cb bjf_validation_process
00000730 malloc
00000383 sleep
00000303 pipe
00000313 write
000003e3 print_lopck_que
0000034b fstat
00000323 kill
000003fb Aquire
00000363 chdir
0000040b C
000003eb plock_test
0000032b exec
000002fb wait
0000030b read
00000343 unlink
000003b3 find_digital_root
000002eb fork
0000037b sbrk
0000038b uptime
00000b18 __bss_start
00000150 memset
00000000 main
000000c0 strcmp
0000036b dup
00000393 get_process_lifetime
00000403 R
00000230 stat
00000b18 _edata
00000b24 _end
00000353 link
000002f3 exit
000003ab copy_file
00000280 atoi
00000110 strlen
00000333 open
00000170 strchr
000003f3 open_shm
0000035b mkdir
0000031b close
000003a3 get_pid
000006a0 free
