00000000 .text
00000898 .rodata
000008ec .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000480 printint
000008d8 digits.1116
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000110 strcpy
0000043b get_parent
00000530 printf
00000453 bjf_validation_system
00000340 memmove
0000041b get_uncle_count
000003bb mknod
0000045b print_info
00000230 gets
00000443 change_queue
000003f3 getpid
0000044b bjf_validation_process
00000090 cat
00000790 malloc
00000403 sleep
00000383 pipe
00000393 write
00000463 print_lopck_que
000003cb fstat
000003a3 kill
000003e3 chdir
0000046b plock_test
000003ab exec
0000037b wait
0000038b read
000003c3 unlink
00000433 find_digital_root
0000036b fork
000003fb sbrk
0000040b uptime
00000bbc __bss_start
000001d0 memset
00000000 main
00000140 strcmp
000003eb dup
00000413 get_process_lifetime
00000be0 buf
000002b0 stat
00000bbc _edata
00000de0 _end
000003d3 link
00000373 exit
0000042b copy_file
00000300 atoi
00000190 strlen
000003b3 open
000001f0 strchr
000003db mkdir
0000039b close
00000423 get_pid
00000700 free
