00000000 .text
000007c8 .rodata
000007e4 .eh_frame
00000a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 change_que.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007d0 digits.1116
00000000 umalloc.c
00000a80 freep
00000a84 base
00000040 strcpy
0000036b get_parent
00000460 printf
00000383 bjf_validation_system
00000270 memmove
0000034b get_uncle_count
000002eb mknod
0000038b print_info
00000160 gets
00000373 change_queue
00000323 getpid
0000037b bjf_validation_process
000006c0 malloc
00000333 sleep
000002b3 pipe
000002c3 write
00000393 print_lopck_que
000002fb fstat
000002d3 kill
00000313 chdir
0000039b plock_test
000002db exec
000002ab wait
000002bb read
000002f3 unlink
00000363 find_digital_root
0000029b fork
0000032b sbrk
0000033b uptime
00000a80 __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000031b dup
00000343 get_process_lifetime
000001e0 stat
00000a80 _edata
00000a8c _end
00000303 link
000002a3 exit
0000035b copy_file
00000230 atoi
000000c0 strlen
000002e3 open
00000120 strchr
0000030b mkdir
000002cb close
00000353 get_pid
00000630 free
