00000000 copy.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007d8 digits.0
00000000 umalloc.c
00000a80 freep
00000a84 base
00000040 strcpy
0000035b get_parent
00000440 printf
00000373 bjf_validation_system
00000260 memmove
0000033b get_uncle_count
000002db mknod
0000037b print_info
00000160 gets
00000363 change_queue
00000313 getpid
0000036b bjf_validation_process
00000670 malloc
00000323 sleep
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
00000353 find_digital_root
0000028b fork
0000031b sbrk
0000032b uptime
00000a80 __bss_start
00000100 memset
00000000 main
00000070 strcmp
0000030b dup
00000333 get_process_lifetime
000001d0 stat
00000a80 _edata
00000a8c _end
000002f3 link
00000293 exit
0000034b copy_file
00000220 atoi
000000d0 strlen
000002d3 open
00000120 strchr
000002fb mkdir
00000383 open_sharedmem
000002bb close
00000343 get_pid
000005e0 free
