00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000800 digits.0
00000000 umalloc.c
00000ab4 freep
00000ab8 base
00000070 strcpy
0000038b get_parent
00000470 printf
000003a3 bjf_validation_system
00000290 memmove
0000036b get_uncle_count
0000030b mknod
000003ab print_info
00000190 gets
00000393 change_queue
00000343 getpid
0000039b bjf_validation_process
000006a0 malloc
00000353 sleep
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
000002fb exec
000002cb wait
000002db read
00000313 unlink
00000383 find_digital_root
000002bb fork
0000034b sbrk
0000035b uptime
00000ab4 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000033b dup
00000363 get_process_lifetime
00000200 stat
00000ab4 _edata
00000ac0 _end
00000323 link
000002c3 exit
0000037b copy_file
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
00000373 get_pid
00000610 free
