00000000 .text
000007c8 .rodata
000007f8 .eh_frame
00000a90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 fdr.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
000007e4 digits.1107
00000000 umalloc.c
00000a90 freep
00000a94 base
00000050 strcpy
0000037b get_parent
00000460 printf
00000393 bjf_validation_system
00000280 memmove
0000035b get_uncle_count
000002fb mknod
0000039b print_info
00000170 gets
00000383 change_queue
00000333 getpid
0000038b bjf_validation_process
000006c0 malloc
00000343 sleep
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
000002eb exec
000002bb wait
000002cb read
00000303 unlink
00000373 find_digital_root
000002ab fork
0000033b sbrk
0000034b uptime
00000a90 __bss_start
00000110 memset
00000000 main
00000080 strcmp
0000032b dup
00000353 get_process_lifetime
000001f0 stat
00000a90 _edata
00000a9c _end
00000313 link
000002b3 exit
0000036b copy_file
00000240 atoi
000000d0 strlen
000002f3 open
00000130 strchr
0000031b mkdir
000002db close
00000363 get_pid
00000630 free
