00000000 fdr.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
000007ec digits.0
00000000 umalloc.c
00000a98 freep
00000a9c base
00000050 strcpy
0000036b get_parent
00000450 printf
00000383 bjf_validation_system
00000270 memmove
0000034b get_uncle_count
000002eb mknod
0000038b print_info
00000170 gets
00000373 change_queue
00000323 getpid
0000037b bjf_validation_process
00000680 malloc
00000333 sleep
000002b3 pipe
000002c3 write
000002fb fstat
000002d3 kill
00000313 chdir
000002db exec
000002ab wait
000002bb read
000002f3 unlink
00000363 find_digital_root
0000029b fork
0000032b sbrk
0000033b uptime
00000a98 __bss_start
00000110 memset
00000000 main
00000080 strcmp
0000031b dup
00000343 get_process_lifetime
000001e0 stat
00000a98 _edata
00000aa4 _end
00000303 link
000002a3 exit
0000035b copy_file
00000230 atoi
000000e0 strlen
000002e3 open
00000130 strchr
0000030b mkdir
000002cb close
00000353 get_pid
000005f0 free
