00000000 foo.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000798 digits.0
00000000 umalloc.c
00000a38 freep
00000a3c base
00000010 strcpy
0000032b get_parent
00000410 printf
00000343 bjf_validation_system
00000230 memmove
0000030b get_uncle_count
000002ab mknod
0000034b print_info
00000130 gets
00000333 change_queue
000002e3 getpid
0000033b bjf_validation_process
00000640 malloc
000002f3 sleep
00000273 pipe
00000283 write
000002bb fstat
00000293 kill
000002d3 chdir
0000029b exec
0000026b wait
0000027b read
000002b3 unlink
00000323 find_digital_root
0000025b fork
000002eb sbrk
000002fb uptime
00000a38 __bss_start
000000d0 memset
00000000 main
00000040 strcmp
000002db dup
00000303 get_process_lifetime
000001a0 stat
00000a38 _edata
00000a44 _end
000002c3 link
00000263 exit
0000031b copy_file
000001f0 atoi
000000a0 strlen
000002a3 open
000000f0 strchr
000002cb mkdir
00000353 open_sharedmem
0000028b close
00000313 get_pid
000005b0 free
