00000000 .text
00000798 .rodata
000007b4 .eh_frame
00000a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 foo.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007a0 digits.1114
00000000 umalloc.c
00000a40 freep
00000a44 base
00000020 strcpy
0000034b get_parent
00000430 printf
00000363 bjf_validation_system
00000250 memmove
0000032b get_uncle_count
000002cb mknod
0000036b print_info
00000140 gets
00000353 change_queue
00000303 getpid
0000035b bjf_validation_process
00000690 malloc
00000313 sleep
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
00000343 find_digital_root
0000027b fork
0000030b sbrk
0000031b uptime
00000a40 __bss_start
000000e0 memset
00000000 main
00000050 strcmp
000002fb dup
00000323 get_process_lifetime
000001c0 stat
00000a40 _edata
00000a4c _end
000002e3 link
00000283 exit
0000033b copy_file
00000210 atoi
000000a0 strlen
000002c3 open
00000100 strchr
000002eb mkdir
000002ab close
00000333 get_pid
00000600 free
