00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006c0 printint
00000b30 digits.0
00000000 umalloc.c
000012e0 freep
000012e4 base
00000370 strcpy
0000068b get_parent
00000770 printf
000006a3 bjf_validation_system
00000590 memmove
000000c0 matchhere
0000066b get_uncle_count
0000060b mknod
000006ab print_info
00000490 gets
00000693 change_queue
00000643 getpid
0000069b bjf_validation_process
000001d0 grep
000009a0 malloc
00000653 sleep
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
000005fb exec
000005cb wait
000005db read
00000613 unlink
00000683 find_digital_root
000005bb fork
0000064b sbrk
0000065b uptime
00000ed0 __bss_start
00000430 memset
00000000 main
00000310 matchstar
000003a0 strcmp
0000063b dup
00000663 get_process_lifetime
00000ee0 buf
00000500 stat
00000ed0 _edata
000012ec _end
00000170 match
00000623 link
000005c3 exit
0000067b copy_file
00000550 atoi
00000400 strlen
00000603 open
00000450 strchr
0000062b mkdir
000005eb close
00000673 get_pid
00000910 free
