00000000 .text
00000ac8 .rodata
00000b1c .eh_frame
00000ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006b0 printint
00000b08 digits.1118
00000000 umalloc.c
00000ec0 freep
00000ec4 base
00000340 strcpy
0000066b get_parent
00000760 printf
00000683 bjf_validation_system
00000570 memmove
00000120 matchhere
0000064b get_uncle_count
000005eb mknod
0000068b print_info
00000460 gets
00000673 change_queue
00000623 getpid
0000067b bjf_validation_process
00000230 grep
000009c0 malloc
00000633 sleep
000005b3 pipe
000005c3 write
00000693 print_lopck_que
000005fb fstat
000005d3 kill
00000613 chdir
0000069b plock_test
000005db exec
000005ab wait
000005bb read
000005f3 unlink
00000663 find_digital_root
0000059b fork
0000062b sbrk
0000063b uptime
00000ea4 __bss_start
00000400 memset
00000000 main
000000c0 matchstar
00000370 strcmp
0000061b dup
00000643 get_process_lifetime
00000ee0 buf
000004e0 stat
00000ea4 _edata
000012e0 _end
000001c0 match
00000603 link
000005a3 exit
0000065b copy_file
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
000006a3 open_shm
0000060b mkdir
000005cb close
00000653 get_pid
00000930 free
