00000000 .text
00000868 .rodata
000008cc .eh_frame
00000b64 .data
00000b6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000450 printint
000008b8 digits.1118
00000000 umalloc.c
00000b6c freep
00000b70 base
000000e0 strcpy
0000040b get_parent
00000500 printf
00000b64 argv
00000423 bjf_validation_system
00000310 memmove
000003eb get_uncle_count
0000038b mknod
0000042b print_info
00000200 gets
00000413 change_queue
000003c3 getpid
0000041b bjf_validation_process
00000760 malloc
000003d3 sleep
00000353 pipe
00000363 write
00000433 print_lopck_que
0000039b fstat
00000373 kill
000003b3 chdir
0000043b plock_test
0000037b exec
0000034b wait
0000035b read
00000393 unlink
00000403 find_digital_root
0000033b fork
000003cb sbrk
000003db uptime
00000b6c __bss_start
000001a0 memset
00000000 main
00000110 strcmp
000003bb dup
000003e3 get_process_lifetime
00000280 stat
00000b6c _edata
00000b78 _end
000003a3 link
00000343 exit
000003fb copy_file
000002d0 atoi
00000160 strlen
00000383 open
000001c0 strchr
00000443 open_shm
000003ab mkdir
0000036b close
000003f3 get_pid
000006d0 free
