00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008c0 digits.0
00000000 umalloc.c
00000b74 freep
00000b78 base
000000e0 strcpy
000003fb get_parent
000004f0 printf
00000b6c argv
00000413 bjf_validation_system
00000300 memmove
000003db get_uncle_count
0000037b mknod
0000041b print_info
00000200 gets
00000403 change_queue
000003b3 getpid
0000040b bjf_validation_process
00000720 malloc
000003c3 sleep
00000343 pipe
00000353 write
0000038b fstat
00000363 kill
000003a3 chdir
0000036b exec
0000033b wait
0000034b read
00000383 unlink
000003f3 find_digital_root
0000032b fork
000003bb sbrk
000003cb uptime
00000b74 __bss_start
000001a0 memset
00000000 main
00000110 strcmp
0000042b close_sharedmem
000003ab dup
000003d3 get_process_lifetime
00000270 stat
00000b74 _edata
00000b80 _end
00000393 link
00000333 exit
000003eb copy_file
000002c0 atoi
00000170 strlen
00000373 open
000001c0 strchr
0000039b mkdir
00000423 open_sharedmem
0000035b close
000003e3 get_pid
00000690 free
