00000000 .text
00000818 .rodata
00000848 .eh_frame
00000ae4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000400 printint
00000834 digits.1124
00000000 umalloc.c
00000ae4 freep
00000ae8 base
00000070 strcpy
0000039b get_parent
000004b0 printf
000003b3 bjf_validation_system
000002a0 memmove
0000037b get_uncle_count
0000031b mknod
000003bb print_info
00000190 gets
000003a3 change_queue
00000353 getpid
000003ab bjf_validation_process
00000710 malloc
00000363 sleep
000002e3 pipe
000002f3 write
000003c3 print_lopck_que
0000032b fstat
00000303 kill
000003db Aquire
00000343 chdir
000003eb C
000003cb plock_test
0000030b exec
000002db wait
000002eb read
00000323 unlink
00000393 find_digital_root
000002cb fork
0000035b sbrk
0000036b uptime
00000ae4 __bss_start
00000130 memset
00000000 main
000000a0 strcmp
0000034b dup
00000373 get_process_lifetime
000003e3 R
00000210 stat
00000ae4 _edata
00000af0 _end
00000333 link
000002d3 exit
0000038b copy_file
00000260 atoi
000000f0 strlen
00000313 open
00000150 strchr
000003d3 open_shm
0000033b mkdir
000002fb close
00000383 get_pid
00000680 free
