00000000 .text
000007e8 .rodata
0000082c .eh_frame
00000ac4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000818 digits.1118
00000000 umalloc.c
00000ac4 freep
00000ac8 base
00000060 strcpy
0000038b get_parent
00000480 printf
000003a3 bjf_validation_system
00000290 memmove
0000036b get_uncle_count
0000030b mknod
000003ab print_info
00000180 gets
00000393 change_queue
00000343 getpid
0000039b bjf_validation_process
000006e0 malloc
00000353 sleep
000002d3 pipe
000002e3 write
000003b3 print_lopck_que
0000031b fstat
000002f3 kill
00000333 chdir
000003bb plock_test
000002fb exec
000002cb wait
000002db read
00000313 unlink
00000383 find_digital_root
000002bb fork
0000034b sbrk
0000035b uptime
00000ac4 __bss_start
00000120 memset
00000000 main
00000090 strcmp
0000033b dup
00000363 get_process_lifetime
00000200 stat
00000ac4 _edata
00000ad0 _end
00000323 link
000002c3 exit
0000037b copy_file
00000250 atoi
000000e0 strlen
00000303 open
00000140 strchr
000003c3 open_shm
0000032b mkdir
000002eb close
00000373 get_pid
00000650 free
