00000000 ls.c
00000e44 buf.0
00000000 ulib.c
00000000 printf.c
00000690 printint
00000b14 digits.0
00000000 umalloc.c
00000e54 freep
00000e58 base
00000340 strcpy
0000065b get_parent
00000060 fmtname
00000740 printf
00000673 bjf_validation_system
00000560 memmove
0000063b get_uncle_count
000005db mknod
0000067b print_info
00000460 gets
00000663 change_queue
00000613 getpid
0000066b bjf_validation_process
00000970 malloc
00000623 sleep
000005a3 pipe
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
000005cb exec
0000059b wait
000005ab read
000005e3 unlink
00000653 find_digital_root
0000058b fork
0000061b sbrk
0000062b uptime
00000e44 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000060b dup
00000633 get_process_lifetime
000004d0 stat
00000e44 _edata
00000e60 _end
000005f3 link
00000100 ls
00000593 exit
0000064b copy_file
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
000005fb mkdir
00000683 open_sharedmem
000005bb close
00000643 get_pid
000008e0 free
