00000000 .text
00000ab8 .rodata
00000b20 .eh_frame
00000e34 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00000e34 buf.1118
00000000 ulib.c
00000000 printf.c
000006a0 printint
00000b0c digits.1107
00000000 umalloc.c
00000e44 freep
00000e48 base
00000340 strcpy
0000066b get_parent
00000060 fmtname
00000750 printf
00000683 bjf_validation_system
00000570 memmove
0000064b get_uncle_count
000005eb mknod
0000068b print_info
00000460 gets
00000673 change_queue
00000623 getpid
0000067b bjf_validation_process
000009b0 malloc
00000633 sleep
000005b3 pipe
000005c3 write
000005fb fstat
000005d3 kill
00000613 chdir
000005db exec
000005ab wait
000005bb read
000005f3 unlink
00000663 find_digital_root
0000059b fork
0000062b sbrk
0000063b uptime
00000e34 __bss_start
00000400 memset
00000000 main
00000370 strcmp
0000061b dup
00000643 get_process_lifetime
000004e0 stat
00000e34 _edata
00000e50 _end
00000603 link
00000100 ls
000005a3 exit
0000065b copy_file
00000530 atoi
000003c0 strlen
000005e3 open
00000420 strchr
0000060b mkdir
000005cb close
00000653 get_pid
00000920 free
