00000000 proces_lifetime.c
00000000 ulib.c
00000000 printf.c
000003e0 printint
00000840 digits.0
00000000 umalloc.c
00000ae8 freep
00000aec base
00000080 strcpy
0000039b get_parent
00000490 printf
000003b3 bjf_validation_system
000002a0 memmove
0000037b get_uncle_count
0000031b mknod
000003bb print_info
000001a0 gets
000003a3 change_queue
00000353 getpid
000003ab bjf_validation_process
000006c0 malloc
00000363 sleep
000002e3 pipe
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000030b exec
000002db wait
000002eb read
00000323 unlink
00000393 find_digital_root
000002cb fork
0000035b sbrk
0000036b uptime
00000ae8 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
000003cb close_sharedmem
0000034b dup
00000373 get_process_lifetime
00000210 stat
00000ae8 _edata
00000af4 _end
00000333 link
000002d3 exit
0000038b copy_file
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000003c3 open_sharedmem
000002fb close
00000383 get_pid
00000630 free
