00000000 .text
00000828 .rodata
0000086c .eh_frame
00000b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 proces_lifetime.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000858 digits.1124
00000000 umalloc.c
00000b00 freep
00000b04 base
00000080 strcpy
000003ab get_parent
000004c0 printf
000003c3 bjf_validation_system
000002b0 memmove
0000038b get_uncle_count
0000032b mknod
000003cb print_info
000001a0 gets
000003b3 change_queue
00000363 getpid
000003bb bjf_validation_process
00000720 malloc
00000373 sleep
000002f3 pipe
00000303 write
000003d3 print_lopck_que
0000033b fstat
00000313 kill
000003eb Aquire
00000353 chdir
000003fb C
000003db plock_test
0000031b exec
000002eb wait
000002fb read
00000333 unlink
000003a3 find_digital_root
000002db fork
0000036b sbrk
0000037b uptime
00000b00 __bss_start
00000140 memset
00000000 main
000000b0 strcmp
0000035b dup
00000383 get_process_lifetime
000003f3 R
00000220 stat
00000b00 _edata
00000b0c _end
00000343 link
000002e3 exit
0000039b copy_file
00000270 atoi
00000100 strlen
00000323 open
00000160 strchr
000003e3 open_shm
0000034b mkdir
0000030b close
00000393 get_pid
00000690 free
