00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f20 printint
00001440 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000bd0 strcpy
00000eeb get_parent
00000fd0 printf
00000f03 bjf_validation_system
00000df0 memmove
00000ecb get_uncle_count
00000e6b mknod
00000340 execcmd
00000f0b print_info
00000cf0 gets
00000ef3 change_queue
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000efb bjf_validation_process
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001200 malloc
00000eb3 sleep
00001a1c whitespace
00000190 fork1
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00001a14 symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000ee3 find_digital_root
00000170 panic
00000e1b fork
00000eab sbrk
00000ebb uptime
00001a22 __bss_start
00000c90 memset
00000000 main
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000ec3 get_process_lifetime
00000370 redircmd
00000d60 stat
00001a22 _edata
00001ab0 _end
00000e83 link
00000e23 exit
00000edb copy_file
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000e8b mkdir
00000f13 open_sharedmem
00000e4b close
00000ed3 get_pid
00000400 listcmd
00001170 free
