00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
000008fc digits.0
00000000 umalloc.c
00000bb4 freep
00000bb8 base
00000140 strcpy
0000045b get_parent
00000550 printf
00000473 bjf_validation_system
00000360 memmove
0000043b get_uncle_count
000003db mknod
0000047b print_info
00000260 gets
00000463 change_queue
00000413 getpid
0000046b bjf_validation_process
00000780 malloc
00000423 sleep
000003a3 pipe
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
000003cb exec
0000039b wait
000003ab read
000003e3 unlink
00000453 find_digital_root
0000038b fork
0000041b sbrk
0000042b uptime
00000bb4 __bss_start
00000200 memset
00000000 main
00000170 strcmp
0000048b close_sharedmem
0000040b dup
00000433 get_process_lifetime
000002d0 stat
00000bb4 _edata
00000bc0 _end
000003f3 link
00000393 exit
0000044b copy_file
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
000003fb mkdir
00000483 open_sharedmem
000003bb close
00000443 get_pid
000006f0 free
