00000000 usertests.c
0000a5e0 args.0
00000000 ulib.c
00000000 printf.c
000039d0 printint
000055a0 digits.0
00000000 umalloc.c
0000a660 freep
0000a664 base
00003680 strcpy
00000d10 exitwait
0000399b get_parent
00003a80 printf
00005e98 stdout
000032b0 bigargtest
000039b3 bjf_validation_system
000038a0 memmove
0000397b get_uncle_count
00000300 openiputtest
0000391b mknod
000039bb print_info
000037a0 gets
000039a3 change_queue
00003953 getpid
00000a20 pipe1
000039ab bjf_validation_process
00002b70 iref
00003cb0 malloc
00003963 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005e94 randstate
000038e3 pipe
00005ec0 uninit
00002970 dirfile
000038f3 write
00003240 bsstest
00005e9c echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00003993 find_digital_root
00000d90 mem
000038cb fork
0000395b sbrk
0000396b uptime
00005eb0 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
000036b0 strcmp
00000490 writetest
0000394b dup
00003973 get_process_lifetime
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000085e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005eb0 _edata
0000a66c _end
00001440 unlinkread
00003933 link
000038d3 exit
0000398b copy_file
00003860 atoi
00001ae0 linkunlink
000085d0 name
00003710 strlen
00003913 open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000039c3 open_sharedmem
000038fb close
00003983 get_pid
00003c20 free
