00000000 .text
00000938 .rodata
0000098c .eh_frame
00000c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000520 printint
00000978 digits.1124
00000000 umalloc.c
00000c60 freep
00000c64 base
00000190 strcpy
000004bb get_parent
000005d0 printf
000004d3 bjf_validation_system
000003c0 memmove
0000049b get_uncle_count
0000043b mknod
000004db print_info
000002b0 gets
000004c3 change_queue
00000473 getpid
000004cb bjf_validation_process
00000830 malloc
00000483 sleep
00000403 pipe
00000413 write
000004e3 print_lopck_que
0000044b fstat
00000423 kill
000004fb Aquire
00000463 chdir
0000050b C
000004eb plock_test
0000042b exec
000003fb wait
0000040b read
00000443 unlink
000000a0 wc
000004b3 find_digital_root
000003eb fork
0000047b sbrk
0000048b uptime
00000c60 __bss_start
00000250 memset
00000000 main
000001c0 strcmp
0000046b dup
00000493 get_process_lifetime
00000503 R
00000c80 buf
00000330 stat
00000c60 _edata
00000e80 _end
00000453 link
000003f3 exit
000004ab copy_file
00000380 atoi
00000210 strlen
00000433 open
00000270 strchr
000004f3 open_shm
0000045b mkdir
0000041b close
000004a3 get_pid
000007a0 free
