00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004e0 printint
00000950 digits.0
00000000 umalloc.c
00000e40 freep
00000e44 base
00000180 strcpy
0000049b get_parent
00000590 printf
000004b3 bjf_validation_system
000003a0 memmove
0000047b get_uncle_count
0000041b mknod
000004bb print_info
000002a0 gets
000004a3 change_queue
00000453 getpid
000004ab bjf_validation_process
000007c0 malloc
00000463 sleep
000003e3 pipe
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
0000040b exec
000003db wait
000003eb read
00000423 unlink
000000a0 wc
00000493 find_digital_root
000003cb fork
0000045b sbrk
0000046b uptime
00000c38 __bss_start
00000240 memset
00000000 main
000001b0 strcmp
000004cb close_sharedmem
0000044b dup
00000473 get_process_lifetime
00000c40 buf
00000310 stat
00000c38 _edata
00000e4c _end
00000433 link
000003d3 exit
0000048b copy_file
00000360 atoi
00000210 strlen
00000413 open
00000260 strchr
0000043b mkdir
000004c3 open_sharedmem
000003fb close
00000483 get_pid
00000730 free
