00000000 .text
000007a8 .rodata
000007c4 .eh_frame
00000a58 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000390 printint
000007b0 digits.1103
00000000 umalloc.c
00000a58 freep
00000a5c base
00000030 strcpy
0000035b get_parent
00000440 printf
00000373 bjf_validation_system
00000260 memmove
0000033b get_uncle_count
000002db mknod
0000037b print_info
00000150 gets
00000363 change_queue
00000313 getpid
0000036b bjf_validation_process
000006a0 malloc
00000323 sleep
000002a3 pipe
000002b3 write
000002eb fstat
000002c3 kill
00000303 chdir
000002cb exec
0000029b wait
000002ab read
000002e3 unlink
00000353 find_digital_root
0000028b fork
0000031b sbrk
0000032b uptime
00000a58 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
0000030b dup
00000333 get_process_lifetime
000001d0 stat
00000a58 _edata
00000a64 _end
000002f3 link
00000293 exit
0000034b copy_file
00000220 atoi
000000b0 strlen
000002d3 open
00000110 strchr
000002fb mkdir
000002bb close
00000343 get_pid
00000610 free
