00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007b8 digits.0
00000000 umalloc.c
00000a60 freep
00000a64 base
00000030 strcpy
0000034b get_parent
00000430 printf
00000363 bjf_validation_system
00000250 memmove
0000032b get_uncle_count
000002cb mknod
0000036b print_info
00000150 gets
00000353 change_queue
00000303 getpid
0000035b bjf_validation_process
00000660 malloc
00000313 sleep
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
00000343 find_digital_root
0000027b fork
0000030b sbrk
0000031b uptime
00000a60 __bss_start
000000f0 memset
00000000 main
00000060 strcmp
000002fb dup
00000323 get_process_lifetime
000001c0 stat
00000a60 _edata
00000a6c _end
000002e3 link
00000283 exit
0000033b copy_file
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
000002eb mkdir
000002ab close
00000333 get_pid
000005d0 free
